{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7041386162544403,
      "y": 7.1217400554459225
    },
    "rotation": 178.85423716182484
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Right From Right "
          }
        }
      ]
    }
  },
  "folder": "L Speaker Future",
  "choreoAuto": false
}