{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 7.133434209888363
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pre Amp Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp"
          }
        }
      ]
    }
  },
  "folder": "Amp Autons Future",
  "choreoAuto": false
}