{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848760846,
      "y": 7.080518161036322
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pre Speaker Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteHold"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Left"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker From Far Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerIntakeRunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteHold"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pre Left Leave Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Left Middle Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}