{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 7.133434209888363
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pre Speaker Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pre Left Leave Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Left Left Note"
          }
        }
      ]
    }
  },
  "folder": "L Speaker",
  "choreoAuto": false
}