{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8093860062363999,
      "y": 6.759221267730286
    },
    "rotation": -123.11134196037206
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteHold"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker From Far Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Angled Speaker Amp Side"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteHold"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pre Speaker Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteHold"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go Past Line"
          }
        }
      ]
    }
  },
  "folder": "Legacy Autons",
  "choreoAuto": false
}