{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 3.8941534293325004
    },
    "rotation": 179.3422368050048
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pre Speaker Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Left Left Note"
          }
        }
      ]
    }
  },
  "folder": "M Speaker",
  "choreoAuto": false
}