{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 7.6128945420284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282849465983832,
        "y": 6.5136440244390466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.294543620426272,
        "y": 6.466867406669286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.1135814560355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Pick Up",
  "previewStartingState": null,
  "useDefaultConstraints": false
}