{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 7.6128945420284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496354,
        "y": 7.168516673215683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282849465983832,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.686447589419395,
        "y": 7.156822518773243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.1135814560355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Pick Up",
  "previewStartingState": null,
  "useDefaultConstraints": false
}