{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7916949794013546,
        "y": 5.367616889079933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 7.5661179242586405
      },
      "prevControl": {
        "x": 1.8852482149408742,
        "y": 6.221290163378048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.75669673966931,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}