{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.958097680924706,
        "y": 6.911529227787801
      },
      "isLocked": false,
      "linkedName": "Left Note Pickup Position"
    },
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 6.784785233255618
      },
      "prevControl": {
        "x": 0.8333182292813941,
        "y": 6.7964793876980565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.69999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}