{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.151424827066179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7125204376334675,
        "y": 3.063868463919264
      },
      "isLocked": false,
      "linkedName": "RIght Note Pickup Angled"
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 0.9614100139881189,
        "y": 3.92923589265982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Starting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.2538377374448,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}