{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4174820372432768,
        "y": 2.982009382822185
      },
      "isLocked": false,
      "linkedName": "Right Note Pickup Position"
    },
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.3029049206577845
      },
      "prevControl": {
        "x": 0.9666474185255906,
        "y": 3.9108421279242283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.2538377374448,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}