{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.358984244359359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140196323188638,
        "y": 7.3544053507507865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 0.8572970070333846,
        "y": 7.389537860388131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.695153531234,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}