{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 0.7484258843161573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.598292045586939,
        "y": 0.9004498920678762
      },
      "isLocked": false,
      "linkedName": "Far Right Right Side Pickup Position Pt.2"
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 1.171904793952038,
        "y": 3.6836586493685815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.2538377374448,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}