{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5404204540602812,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5404204540602812,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "Right Starting Point Delay"
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8384715971711143,
        "y": 6.9112452754820035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600341782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}