{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2935083476434768,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7719767332516185,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.88,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}