{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7844624260677096,
        "y": 6.455173252226847
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162451467760079,
        "y": 6.4355020138611705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59799245524417,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 5.177110925650423,
        "y": 6.420842555970826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}