{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.3029049206577845
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7219207241890087,
        "y": 2.851618589513695
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.553067963284201,
        "y": 2.433470009797166
      },
      "prevControl": {
        "x": 2.265052150848191,
        "y": 3.030560279202158
      },
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 0.6206743369264197
      },
      "prevControl": {
        "x": 2.953536748728275,
        "y": 1.3935895489479975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave Right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}