{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.866981999299233,
        "y": 7.306202711040025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 7.658887100941107
      },
      "prevControl": {
        "x": 3.8552711627534517,
        "y": 7.37782702384235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}