{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2159004318062805,
        "y": 7.388366776733556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1572626002449033,
        "y": 5.937080445589467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553067963284201,
        "y": 2.433470009797166
      },
      "prevControl": {
        "x": 2.265052150848191,
        "y": 3.030560279202158
      },
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 0.6206743369264197
      },
      "prevControl": {
        "x": 2.953536748728275,
        "y": 1.3935895489479975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}