{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 7.109837076817011
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781305562611125,
        "y": 7.388366776733554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.408505388439349,
        "y": 7.5496208135273415
      },
      "prevControl": {
        "x": 4.79596502050147,
        "y": 7.373707318843209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}