{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 6.784785233255618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6752973491370697,
        "y": 6.831561851025378
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.098427534233986,
        "y": 6.874191463246581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5362555038535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}