{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 6.784785233255618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6869915035795104,
        "y": 6.644455379946338
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.2918590810970794,
        "y": 5.332534425752613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.32954780519532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}