{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 6.759221267730286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446567628177991,
        "y": 6.373314171129768
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 3.4171824469005063,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 2.832474724778509,
        "y": 6.256372626705367
      },
      "nextControl": {
        "x": 4.3409478136729245,
        "y": 6.316711550261145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.919731497582653,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 4.832175134435738,
        "y": 6.642279723305886
      },
      "nextControl": {
        "x": 6.559589587975617,
        "y": 6.307941441975586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.287947567348126,
        "y": 5.98740707452925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Pt.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -124.69999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}