{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 6.759221267730286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3940937283583965,
        "y": 6.864468657712245
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.235896476678476,
        "y": 5.540907779203153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note Pickup Pt.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.69461429119534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}