{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 6.759221267730286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2594611570989525,
        "y": 6.139431082280968
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 6.677362186633205
      },
      "prevControl": {
        "x": 2.4231793192931113,
        "y": 6.162819391165848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note Pickup Angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.96940390346212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}