{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.282849465983832,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2828494659838316,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4054882924580663,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.4054882924580663,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.35732561156738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.92897504620632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}