{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4231793192931113,
        "y": 5.4143935068496925
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.247767002656512,
        "y": 4.607496850321336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.53647709554303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}