{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7592196528961583,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.2743701091555146,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note Pickup Pt.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.69461429119534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}