{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2501200387585962,
        "y": 6.244678472262928
      },
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 2.2632646766608286,
        "y": 6.3010806636607715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note Pickup Angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.96940390346212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}