{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7389214892389893,
        "y": 6.1264018765644375
      },
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    },
    {
      "anchor": {
        "x": 3.4171824469005063,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 2.8545223810915066,
        "y": 6.119000916787676
      },
      "nextControl": {
        "x": 4.6450686633567,
        "y": 6.630585568863446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106837968661692,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 5.568906864309455,
        "y": 6.630585568863446
      },
      "nextControl": {
        "x": 6.593114639806289,
        "y": 6.296604772505782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 7.381500802887644,
        "y": 6.034183692299009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Pt.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}