{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7272273347965497,
        "y": 5.203898726885772
      },
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    },
    {
      "anchor": {
        "x": 4.060360941234703,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 2.8792513425482693,
        "y": 5.85877137566241
      },
      "nextControl": {
        "x": 5.050859888397459,
        "y": 6.525304691715132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.644769073013929,
        "y": 6.349925862244887
      },
      "prevControl": {
        "x": 5.87663032959736,
        "y": 6.63019270105904
      },
      "nextControl": {
        "x": 7.510136501754484,
        "y": 6.034183692299009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.802490362815484,
        "y": 5.788606449007769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Pt.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}