{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.651065535749305,
        "y": 6.221290163378048
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.498442347312046,
        "y": 7.402399762064481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left Note Pickup Pt.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}