{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0606605315774735,
        "y": 4.946627329152095
      },
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.198201444835939
      },
      "prevControl": {
        "x": 2.084048840462353,
        "y": 4.958321483594535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Pickup Angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.00538320808357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}