{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7789655521761185,
        "y": 5.52480808135273
      },
      "isLocked": false,
      "linkedName": "Middle Starting Point"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.9086365238257539,
        "y": 5.573029205716533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.69461429119534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}