{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6621605095062035,
        "y": 7.402399762064483
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.654779344072945,
        "y": 7.389615208515008
      },
      "isLocked": false,
      "linkedName": "Far Left Note Pickup Position"
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 7.849266980585243,
        "y": 7.414093916506923
      },
      "nextControl": {
        "x": 7.8726552894701225,
        "y": 7.390705607622042
      },
      "isLocked": false,
      "linkedName": "Far Left Note Pickup Pt.2"
    },
    {
      "anchor": {
        "x": 7.6621605095062035,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 7.69724297283696,
        "y": 7.4260886743995735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}