{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592618834566741,
        "y": 5.787215446450525
      },
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Position"
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.872655289470123,
        "y": 5.765218140122892
      },
      "nextControl": {
        "x": 7.8960435983550035,
        "y": 5.741829831238011
      },
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Pt.2"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.635082463330756,
        "y": 5.823688912335091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}