{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.591210470496452,
        "y": 6.957215446450525
      },
      "isLocked": false,
      "linkedName": "Left Note Pickup Position"
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.3383058455575605,
        "y": 6.98169415444244
      },
      "nextControl": {
        "x": 2.3616941544424397,
        "y": 6.958305845557559
      },
      "isLocked": false,
      "linkedName": "Left Note Pickup Pt.2"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.7389214892389893,
        "y": 6.993388308884881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}ints": false
}