{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2009907940066826,
        "y": 4.057871276336726
      },
      "isLocked": false,
      "linkedName": "Right Note Pickup Position"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.2883058455575593,
        "y": 4.08125990041154
      },
      "nextControl": {
        "x": 2.3116941544424403,
        "y": 4.057871591526659
      },
      "isLocked": false,
      "linkedName": "Right Note Pickup Pt.2"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.247767002656512,
        "y": 4.0695657459691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}