{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2026188345667412,
        "y": 5.517215446450526
      },
      "isLocked": false,
      "linkedName": "Middle Note Pickup Position"
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.469955937062871,
        "y": 5.541694154442441
      },
      "nextControl": {
        "x": 2.493344245947751,
        "y": 5.51830584555756
      },
      "isLocked": false,
      "linkedName": "Middle Note Pickup Pt.2"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.388096855965791,
        "y": 5.514558433504332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}