{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2009903848867527,
        "y": 4.088305845557558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.42830584555756,
        "y": 4.11169415444244
      },
      "nextControl": {
        "x": 2.45169415444244,
        "y": 4.088305845557559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.5257421699458784,
        "y": 4.07661169111512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}