{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5461177361101164,
        "y": 6.911245275482005
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 1.8501657516135543,
        "y": 6.268066781147808
      },
      "nextControl": {
        "x": 2.6571687098523005,
        "y": 6.268066781147808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.768007080173705,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 2.6687565625843503,
        "y": 6.268066781147808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pre Leave",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}