{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671072960379539,
        "y": 6.665668032190766
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 1.8407588389908194,
        "y": 6.291455090032687
      },
      "nextControl": {
        "x": 3.6276772268644253,
        "y": 6.291455090032687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57490373670206,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 3.9785018601376234,
        "y": 6.291455090032687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pre Leave",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}