{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 7.110045901003483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4759528094554764,
        "y": 7.203599136543003
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 1.8501657516135543,
        "y": 6.268066781147808
      },
      "nextControl": {
        "x": 2.6571687098523005,
        "y": 6.268066781147808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703539435568899,
        "y": 6.373314171129768
      },
      "prevControl": {
        "x": 3.4288766013429455,
        "y": 6.291455090032687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pre Leave",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}