{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067905459634015,
        "y": 1.2296378373070591
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 7.4504979823083755,
        "y": 0.7143610292926715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Note Right Side Pt.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}