{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6339736895998008,
        "y": 2.140030262966509
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 7.732325436160843,
        "y": 0.7367317298737166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Right Side Pickup Position Pt.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.88,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": {
    "rotation": 124.87480162215242,
    "velocity": 0
  },
  "useDefaultConstraints": true
}