{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6162826627647557,
        "y": 4.046177437084219
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 5.227287035770654
      },
      "prevControl": {
        "x": 1.9788014504803932,
        "y": 4.560720232551578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0053832080835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}