{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6162826627647557,
        "y": 4.186507290393498
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.5369543500481093,
        "y": 4.115652628088097
      },
      "prevControl": {
        "x": 1.7768343112895135,
        "y": 4.220900018070056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Pickup Angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.90810693565314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}