{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.3029049206577845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5513551406475874,
        "y": 4.156419371215467
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.160207053888263,
        "y": 4.0741113501658655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19514587160901,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}