{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0032073676691073,
        "y": 4.344686994278256
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9293402933814416,
        "y": 5.008845513417523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36905747130845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}