{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.3029049206577845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6215200673022274,
        "y": 4.1681135256579065
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.198201444835939
      },
      "prevControl": {
        "x": 1.686447589419395,
        "y": 4.303448834817898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note Pickup Angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.90810693565314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}