{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 2.15172441740895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389491636126137,
        "y": 3.679523930476433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9293402933814416,
        "y": 5.008845513417523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36905747130845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick up Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}