{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170972658717043,
        "y": 6.404943439065382
      },
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Pt.2"
    },
    {
      "anchor": {
        "x": 4.446268037835221,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 5.2317976144011915,
        "y": 6.5145830521351975
      },
      "nextControl": {
        "x": 3.0546636591848677,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.3670615831829953,
        "y": 5.496252587946771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 156.49953912584115,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}