{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75802088014776,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Position"
    },
    {
      "anchor": {
        "x": 5.030975759957218,
        "y": 6.4902557155541665
      },
      "prevControl": {
        "x": 6.379700588290128,
        "y": 6.514340087488682
      },
      "nextControl": {
        "x": 4.376103111180581,
        "y": 6.478561561111727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 3.5578937792204828,
        "y": 6.346336105246616
      },
      "nextControl": {
        "x": 2.2360728482140724,
        "y": 6.209596008935608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.5461177361101157,
        "y": 5.91215968454729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}