{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.799121883958054,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8320939227797255,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8512496596373356,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}