{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5369543500481093,
        "y": 4.115652628088097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6566008467137567,
        "y": 4.753908918005503
      },
      "isLocked": false,
      "linkedName": "Right Note Pickup Angled"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.634592009130398,
        "y": 4.676877986463747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}