{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5205360743945078,
        "y": 6.184005662409641
      },
      "isLocked": false,
      "linkedName": "Left Note Pickup Angled"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.1765668032190773,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}