{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 5.753523985680451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855263852977847,
        "y": 6.373314171129768
      },
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Pt.2"
    },
    {
      "anchor": {
        "x": 4.446268037835221,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 5.2317976144011915,
        "y": 6.5145830521351975
      },
      "nextControl": {
        "x": 3.0546636591848677,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.388096855965791,
        "y": 5.496252587946771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}