{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.005486193568677,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Pt.2"
    },
    {
      "anchor": {
        "x": 4.112909566760645,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 4.898439143326616,
        "y": 6.4535265539050535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}