{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757005576771823,
        "y": 1.1242403083888288
      },
      "isLocked": false,
      "linkedName": "Far Right Note Right Side Pt.2"
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 2.133778190516764,
        "y": 2.0259747224140052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Starting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483838,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}