{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5026188345667422,
        "y": 5.517215446450526
      },
      "isLocked": false,
      "linkedName": "Middle Speaker Position"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.8
      },
      "prevControl": {
        "x": 4.793402933817851,
        "y": 6.922939429924444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Note Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}