{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 2.990529409630248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230559889691208,
        "y": 4.54443194600675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.22169415444244,
        "y": 5.52338830888488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "To Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}