{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9377221147604686,
        "y": 5.180510418000893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 4.24
      },
      "prevControl": {
        "x": 2.8909454969907094,
        "y": 5.192204572443334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5853983932459,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "triangle paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}