{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153914176774222,
        "y": 4.2332839081632585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 5.82
      },
      "prevControl": {
        "x": 4.130525867889342,
        "y": 4.252983304713048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.06046877665297,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "triangle paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}