{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 7.110045901003483
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pre Left Leave Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Left Middle Note"
          }
        }
      ]
    }
  },
  "folder": "Leave",
  "choreoAuto": false
}