{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8093860062363999,
      "y": 6.759221267730286
    },
    "rotation": -119.60360453615584
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pre Left Leave Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Left Left Note"
          }
        }
      ]
    }
  },
  "folder": "Competition Autons",
  "choreoAuto": false
}