{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7859976973515199,
      "y": 6.817692039942485
    },
    "rotation": -119.6739487680143
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pre Left Leave Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Left Middle Note"
          }
        }
      ]
    }
  },
  "folder": "Kettering Autons",
  "choreoAuto": false
}