{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8093860062363999,
      "y": 6.759221267730286
    },
    "rotation": -123.11134196037206
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteHold"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Left to Left Pickup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "runIntake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "moveIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Angled Speaker Amp Side - Angled"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "releaseNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Pre Left Leave Picked Left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Leave Left Left Note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopLauncher"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Competition Autons",
  "choreoAuto": false
}