{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8093860062363999,
      "y": 6.759221267730286
    },
    "rotation": -123.11134196037206
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left to Left"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Pickup Left"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "runIntake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "moveIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "revLauncher"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "releaseNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Go Past Line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Competition Autons",
  "choreoAuto": false
}