{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 7.133434209888363
    },
    "rotation": 179.47092891012622
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Left Middle Note"
          }
        }
      ]
    }
  },
  "folder": "L Speaker Future",
  "choreoAuto": false
}