{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6396709716496354,
      "y": 6.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Test Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerIntakeRunIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}