{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 4.174813135951059
    },
    "rotation": 116.02579532312907
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Right "
          }
        }
      ]
    }
  },
  "folder": "Kettering Autons",
  "choreoAuto": false
}