{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7518994781213513,
      "y": 4.321298685393376
    },
    "rotation": 120.06858282186238
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get Out Of Way Right "
          }
        }
      ]
    }
  },
  "folder": "Kettering Autons",
  "choreoAuto": false
}